# RabbitMQ

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/alireza/amqp/: AmqpApplication.java
amqp/src/main/java/com/alireza/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/com/alireza/amqp/producer/: RabbitMQMessageProducer.java
amqp/src/test/java/com/alireza/amqp/: AmqpApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/alireza/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/alireza/apigateway/: ApiGatewayApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/alireza/customer/: CustomerApplication.java
customer/src/main/java/com/alireza/customer/client/: FraudClient.java  NotificationClient.java
customer/src/main/java/com/alireza/customer/controller/: CustomerController.java
customer/src/main/java/com/alireza/customer/dto/customer/: CustomerRequest.java  CustomerResponse.java
customer/src/main/java/com/alireza/customer/dto/exception/: ResponseException.java
customer/src/main/java/com/alireza/customer/dto/fraud/: FraudCheckResponse.java
customer/src/main/java/com/alireza/customer/dto/notification/: NotificationRequest.java
customer/src/main/java/com/alireza/customer/entity/: Customer.java
customer/src/main/java/com/alireza/customer/exceptions/: GlobalExceptionHandler.java
customer/src/main/java/com/alireza/customer/mappers/: CustomerMapper.java
customer/src/main/java/com/alireza/customer/producer/: RabbitMQMessageProducer.java
customer/src/main/java/com/alireza/customer/repository/: CustomerRepository.java
customer/src/main/java/com/alireza/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/alireza/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alireza/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/alireza/eurekaserver/: EurekaServerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/alireza/fraud/: FraudApplication.java
fraud/src/main/java/com/alireza/fraud/controller/: FraudController.java
fraud/src/main/java/com/alireza/fraud/dto/fraud/: FraudCheckResponse.java
fraud/src/main/java/com/alireza/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/alireza/fraud/mappers/: FraudMapper.java
fraud/src/main/java/com/alireza/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/alireza/fraud/service/: FraudCheckService.java  FraudCheckServiceImpl.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/alireza/fraud/: FraudApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/alireza/notification/: NotificationApplication.java
notification/src/main/java/com/alireza/notification/config/: NotificationConfig.java
notification/src/main/java/com/alireza/notification/controller/: NotificationController.java
notification/src/main/java/com/alireza/notification/dto/exception/: ResponseException.java
notification/src/main/java/com/alireza/notification/dto/notification/: NotificationRequest.java
notification/src/main/java/com/alireza/notification/entity/: Notification.java
notification/src/main/java/com/alireza/notification/exceptions/: GlobalExceptionHandler.java
notification/src/main/java/com/alireza/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/alireza/notification/repository/: NotificationRepository.java
notification/src/main/java/com/alireza/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/alireza/notification/: NotificationApplicationTests.java
